function UpdateCVS(localPath_a, cvsServer_a)
%UpdateCVS: Update a working copy from the CVS repository
%
%   [] = UpdateCVS(localPath, cvsServer)
%
%   localPath         The directory the working copy resides in.
%   cvsServer  Repository server (default='spike.ds.cecs.pdx.edu')
%
%   Updates the local working copy of a CVS module. from the CVS repository on Spike. 
%   This function relies on the cvs executable being in the windows 
%   path.
%
%   Example: Update a local copy of the BSP Toolbox
%
%      UpdateCVS('F:\BSPToolbox');
%

localPath = localPath_a;
cvsServer = cvsServer_a;

oldDir = pwd;
chdir(localPath);
command = sprintf('!cvs -d :sspi:%
!cvs -d :sspi:spike/CVS update
chdir(oldDir);


