function a = get(sb,prop)

if ~nargin
    error('Not enough input arguments');
end
sb = get(sb.a, 'userdata'); %make sure we're using the real version
if nargin == 1
    disp(sb);
    return;
end

if(~ischar(prop))
    error('Property name argument must be a string');
end
switch(lower(prop))
    case 'callbackfcn'
        if(ischar(sb.cb))
            val = sb.cb;
        else
            val = func2str(sb.cb);
        end
    case 'placement'
        val = sb.placement;
    case 'axis'
        val = sb.a;
    case 'range'
        val = sb.range;
    case 'limit'
        val = sb.lim;
    case 'orientation'
        val{arg} = sb.orientation;
    otherwise
        error('There is no ''%s'' property in the ''ScrollBar'' class.', args{arg});
end

if length(val) == 1
    a = val{1};
else
    a = val;
end

