function [pc,t] = Partialcrosscorrelation(x,y,fsa,mla,pfa)
%PartialAutocorrelation: Estimate of signal partial autocorrelation.
%
%   [ac,pt] = PartialAutocorrelation(x,fs,ml,pf)
%
%   x    Input signal 1.
%   y    Input signal 2.
%   fs   Sample rate (Hz). Default = 1 Hz.
%   ml   Maximum lag (seconds). Default = (length(x)-1)/(5*fs).
%   pf   Plot flag:  0=none (default), 1=screen.
%
%   pc   Estimated Partialcrosscorrelation.
%   t    Lag of estimates (sec).
%
%   Uses the Durbin-Levinson algorithm to estimate the partial
%   crosscorrelation. The partial crosscorrelation is defined as 
%
%      p(h) = Corr(rx(h+1),ry(1))
%
%   where r(h) is the residual of
% 
%      rx(h+1) = x(h+1) - projection(x(2),...,x(h))
%      ry(1)   = y(1)   - projection(x(2),...,x(h))
%
%   the signal x after it has been regressed on the h-1 previous
%   values of the signal. Since it is a measure of correlation, it
%   is bounded by 1 in magnitude.
%
%
%   NEED TO BE REVISED
%   Example: Plot the estimated partial autocorrelation of an ABP 
%   signal with a maximum lag of 2 seconds.
%
%      load ABPICP.mat
%      x = abp(1:2000);
%      [pc,t] = Partialrosscorrelation(x,y,125,2,1);
%
%   M. B. Priestley, Spectral Analysis and Time Series, 
%   San Francisco, CA: Academic Press, 1981, pp. 371-372.
%
%   P. J. Brockwell, R. A. Davis, Time Series: Theory and Methods, 
%   2nd ed., New York, NY: Springer, 1991, pp. 242-245.
%
%   Version 1.00 SK
%
%   See also LEVINSON and PartialAutocorrelation. 

%====================================================================
% Error Check
%====================================================================
if nargin<1,
    help Partialcrosscorrelation;
    return;
    end
        
if var(x)==0|var(y)==0,
    error('Signal is constant.');
    end;
    
%====================================================================
% Process Function Arguments
%====================================================================
fs = 1;                                 % Default sample rate
if exist('fsa') & ~isempty(fsa),
    fs = fsa;
    end; 
    
ml = round(length(x)/5);                % Default maximum lag
if exist('mla') & ~isempty(mla),
    ml = round(mla*fs);
    ml = min(min(ml,length(x)),length(y));
    end; 
        
pf = 0;                                 % Default - no plotting
if nargout==0,                          % Plot if no output arguments
    pf = 1;
    end;  
if exist('pfa') & ~isempty(pfa),
    pf = pfa;
    end; 
    
%====================================================================
% Preprocessing
%====================================================================    
nx = length(x);
mx = mean(x);
vx = var(x);
x  = x(:);                                                 % Convert to a column vector
x  = x-mx;                                                 % Remove the mean
ny = length(y);
my = mean(y);
vy = var(y);
y  = y(:);                                                 % Convert to a column vector
y  = y-my;                                                 % Remove the mean
pc = zeros(ml,1);                                          % Partial crosscorrelation
pt = zeros(ml,1);                                          % Partial crosscorrelation times
pv = zeros(ml,1);                                          % Predictive variance
mc = zeros(ml,1);                                          % Model coefficients

%====================================================================
% Main Loop
%====================================================================
ac = Autocorrelation(x,fs,ml,[],0);
cc = Crosscorrelation(x,y,fs,ml,[],0);

pc(1) = 1;
mc(1) = 1;
pv(1) = vx;

pc(2) = ac(2)/ac(1);
mc(2) = pc(2);
pv(2) = ac(1)*(1-pc(2).^2);

for c1 = 3:ml,
    pc(c1)     = (ac(c1) - mc(2:c1-1).'*ac((c1-1):-1:2))/pv(c1-1);
    mc(2:c1-1) = mc(2:c1-1) - pc(c1)*mc(c1-1:-1:2); 
    mc(c1)     = pc(c1);
    %lc = levinson(ac(1:c1))';
    %[-mc(1:c1) lc(1:c1)]
    pv(c1)     = pv(c1-1)*(1-pc(c1).^2);
    end;

%====================================================================
% Postprocessing
%====================================================================    
t = (0:ml-1).'/fs;          % Lags in units of samples

%====================================================================
% Plotting
%====================================================================
if pf==1,
    cl = norminv(0.025,0,ones(ml,1)*sqrt(1/nx));
    cu = norminv(0.975,0,ones(ml,1)*sqrt(1/nx));
    
    %fprintf('Percentage Outside: %5.3f\n',sum(pc>cu | pc<cl)/length(pc));
    
    figure;
    FigureSet;
    h = plot(t,pc);
    set(h,'LineWidth',1.2);
    if ml<100,
        set(h,'Marker','.');
        set(h,'MarkerSize',12);
        end;
    hold on;
        h = plot([0 max(t)],[0 0],'k:');
        h = plot(t,cl,'r:'); set(h,'LineWidth',2.5);
        h = plot(t,cu,'r:'); set(h,'LineWidth',2.5);
        hold off;
    xlim([0 max(t)]);
    box off;
    zoom on;
    xlabel('Lag (s)');
    ylabel('$\rho$');
    title('Partial Autocorrelation');
    AxisSet;
    end

if nargout==0,
    clear pc;
    clear t;
    end



